custom_service_account_id           = "my-account-terraform"
custom_service_account_display_name = "Custom Service Account"
project_id                          = "noble-vine-394913"
compute_network_user_role           = "roles/compute.networkUser"
storage_object_viewer_role          = "roles/storage.objectViewer"
app_version_v1                      = "v1"
app_service_name                    = "terraform-myapp"
app_runtime                         = "nodejs10"
app_entrypoint                      = "node ./app.js"
app_zip_source_url                  = "https://storage.googleapis.com/terraform-appengine-1/app.zip"
app_port                            = "8080"
app_max_concurrent_requests         = 10
app_min_idle_instances              = 1
app_max_idle_instances              = 3
app_min_pending_latency             = "1s"
app_max_pending_latency             = "5s"
app_target_cpu_utilization          = 0.5
app_target_throughput_utilization   = 0.75
app_min_instances                   = 2
app_max_instances                   = 10
region                              = "us-central1"
