{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 6,
  "lineage": "8500f7cd-5e81-d299-8ea1-99efab918300",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "myapp_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_apis": false,
            "automatic_scaling": [
              {
                "max_concurrent_requests": 10,
                "max_idle_instances": 3,
                "max_pending_latency": "5s",
                "min_idle_instances": 1,
                "min_pending_latency": "1s",
                "standard_scheduler_settings": [
                  {
                    "max_instances": 10,
                    "min_instances": 2,
                    "target_cpu_utilization": 0.5,
                    "target_throughput_utilization": 0.75
                  }
                ]
              }
            ],
            "basic_scaling": [],
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/terraform-appengine-1/app.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node ./app.js"
              }
            ],
            "env_variables": {
              "port": "8080"
            },
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/noble-vine-394913/services/terraform-myapp/versions/v1",
            "inbound_services": null,
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/noble-vine-394913/services/terraform-myapp/versions/v1",
            "noop_on_destroy": false,
            "project": "noble-vine-394913",
            "runtime": "nodejs10",
            "runtime_api_version": "",
            "service": "terraform-myapp",
            "service_account": "my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "v1",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.custom_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gae_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFnI63WHg=",
            "id": "noble-vine-394913/roles/compute.networkUser/serviceAccount:my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "member": "serviceAccount:my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "project": "noble-vine-394913",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.custom_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFnI63WHg=",
            "id": "noble-vine-394913/roles/storage.objectViewer/serviceAccount:my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "member": "serviceAccount:my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "project": "noble-vine-394913",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.custom_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-account-terraform",
            "description": "",
            "disabled": false,
            "display_name": "Custom Service Account",
            "email": "my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "id": "projects/noble-vine-394913/serviceAccounts/my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "member": "serviceAccount:my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "name": "projects/noble-vine-394913/serviceAccounts/my-account-terraform@noble-vine-394913.iam.gserviceaccount.com",
            "project": "noble-vine-394913",
            "timeouts": null,
            "unique_id": "105850417730891665808"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
